{
  "isolatedModules": false,
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@apis/*": ["src/api/*"],
      "@pages/*": ["pages/*"],
      "@icons/*": ["public/assets/icons/*"],
      "@images/*": ["public/assets/images/*"]
    }
  }
}
